



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <link rel="shortcut icon" href="me1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       

    footer {
    background-color: rgb(31, 10, 17);
    /* height: 100%; */
  }

  .footercontener {
    padding: 70px 30px 20px;
    width: 100%;
}

.socialicon {
    display: flex;
    justify-content: center;
}
.socialicon a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicon a:hover {
    background-color: black;
    transition: 0.5s;
}

.socialicon a i {
    color: black;
    opacity: 0.9;
    font-size: 2em;
}

.socialicon a:hover i {
    color: white;
    transition: 0.5s;
}
.footernav{
    margin: 30PX 0 ;
}

.footernav ul {
display: flex;
justify-content: center;

}

.footernav ul li {
    color: white;
    margin: 20px;
    list-style-type: none;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footernav ul li a:hover {
    opacity: 1;
}

.footerbottom{
color: white;
}

.saba {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight:bolder;
    margin:0px 5px ;
    color: white;
}

.a1 {
    color: white;
}

.a2 {
    color: white;
}
.a3 {
    color: white;
}
.a4 {
    color: white;
}
@media (max-width: 700px)
{
    .footernav ul {
        flex-direction: column;
    }
    .footernav ul li {

        width: 100%;
        text-align: center;
        margin: 10px;
        background-color: white;
       
    }
    .footernav ul li a {
        color: black;
    }
  .fff .maincard{
    flex-direction: column;
    height: 100%;
    z-index: 1;
  }
    </style>
</head>
<body>
    
</body>
</html>






<h1>next</h1>
    
<footer >
    <div class="footercontener">
    <div class="socialicon">
        <a href="https://www.facebook.com/" target="_blank">
             <i class="fa-brands fa-facebook"></i>
            </a>
        <a href="https://www.instagram.com/" target="_blank"> 
            <i class="fa-brands fa-instagram" ></i>
        </a>
        <a href=""> <i class="fa-brands fa-twitter" target="_blank"></i></a>
        <a href=""> <i class="fa-brands fa-youtube" target="_blank"></i></a>
    </div>
    <div class="footernav">
        <ul class="aa">
            <li><a class="a1"  href="home">home</a></li>
            <li><a class="a2" href="https://edition.cnn.com/">news</a></li>
            <li><a class="a3" href="">about</a></li>
            <li><a  class="a4" href="">contact us</a></li>
        </ul>
    </div>
    <div id="social media" class="footerbottom">
    <p style="text-align: center;">copyright &copy.2025 ; software Engineering by <span class="saba">saba-alhrishat</span></p>
    </div>
    </div>
    </footer>
     






